Bens Indls / Mat Transporte 	EMBR3 	EMBRAER 	ON NM 	26,93206897985 	0,499 	0,499
Cons N Básico / Alimentos Processados 	BRFS3 	BRF FOODS 	ON NM 	21,34190470192 	1,153 	3,209
CSAN3 	COSAN 	ON NM 	15,44468568842 	0,684
JBSS3 	JBS 	ON NM 	70,25639080684 	0,702
MRFG3 	MARFRIG 	ON NM 	53,51461486598 	0,670
Cons N Cíclico / Bebidas 	AMBV4 	AMBEV 	PN 	12,26307492835 	1,234 	1,234
Cons N Cíclico / Comércio Distr. 	PCAR4 	P.ACUCAR-CBD 	PN N1 	7,47670404067 	0,862 	0,862
Cons N Cíclico / Fumo 	CRUZ3 	SOUZA CRUZ 	ON 	13,74851705347 	0,506 	0,506
Cons N Cíclico / Pr Pessoal Limp 	NATU3 	NATURA 	ON NM 	15,79763445429 	0,954 	0,954
Cons N Ciclico/Agropecuária 	VAGR3 	V-AGRO 	ON NM 	776,19744767030 	0,433 	0,433
Cons N Cíclico/Diversos 	HYPE3 	HYPERMARCAS 	ON NM 	107,95255374400 	1,875 	1,875
Const e Transp / Constr e Engenh 	BISA3 	BROOKFIELD 	ON NM 	85,12552703704 	0,862 	11,470
CYRE3 	CYRELA REALT 	ON NM 	73,35404089231 	1,945
GFSA3 	GAFISA 	ON NM 	239,49599373483 	1,984
MRVE3 	MRV 	ON NM 	88,90437241554 	1,938
PDGR3 	PDG REALT 	ON NM 	284,32778056819 	3,315
RSID3 	ROSSI RESID 	ON NM 	86,23319057814 	1,426
Const e Transp / Transporte 	ALLL3 	ALL AMER LAT 	ON NM 	52,33252159741 	0,831 	3,181
CCRO3 	CCR SA 	ON NM 	39,79034153153 	0,798
GOLL4 	GOL 	PN N2 	37,50273167283 	0,744
LLXL3 	LLX LOG 	ON NM 	72,58890879079 	0,406
TAMM4 	TAM S/A 	PN N2 	6,78798673109 	0,402
Consumo Cíclico / Comércio 	BTOW3 	B2W VAREJO 	ON NM 	25,90081230099 	0,422 	2,717
LAME4 	LOJAS AMERIC 	PN I11 	41,00697569320 	1,077
LREN3 	LOJAS RENNER 	ON NM 	13,16237766062 	1,218
Consumo Cíclico / Tecid Vest Calç 	HGTX3 	CIA HERING 	ON NM 	12,81854217251 	0,838 	0,838
Consumo não Cíclico/Saúde 	DASA3 	DASA 	ON NM 	21,58108706911 	0,571 	0,571
Diversos 	RENT3 	LOCALIZA 	ON NM 	13,22062132276 	0,588 	0,588
Financ e Outros / Explor Imóveis 	BRML3 	BR MALLS PAR 	ON NM 	29,19456073444 	0,913 	0,913
Financ e Outros / Holdings Divers 	BRAP4 	BRADESPAR 	PN N1 	14,62705009623 	0,813 	1,367
UGPA3 	ULTRAPAR 	ON NM 	9,85883434692 	0,554
Financ e Outros / Interms Financs 	BBDC4 	BRADESCO 	PN ED N1 	62,15334109938 	3,020 	13,802
BBAS3 	BRASIL 	ON NM 	75,90081451797 	3,220
ITSA4 	ITAUSA 	PN N1 	117,93183766496 	2,136
ITUB4 	ITAUUNIBANCO 	PN ED N1 	78,44215521792 	4,335
SANB11 	SANTANDER BR 	UNT N2 	41,51166488577 	1,091
Financeiro e Outros/Serviços Financeiros Diversos 	BVMF3 	BMFBOVESPA 	ON NM 	185,51372555278 	3,355 	5,925
CIEL3 	CIELO 	ON NM 	15,22206521048 	1,272
RDCD3 	REDECARD 	ON NM 	26,19561355180 	1,298
Mats Básicos / Madeira e Papel 	DTEX3 	DURATEX 	ON NM 	31,60548425448 	0,497 	1,723
FIBR3 	FIBRIA 	ON NM 	34,17463567292 	0,769
KLBN4 	KLABIN S/A 	PN N1 	38,01007722474 	0,457
Mats Básicos / Mineração 	MMXM3 	MMX MINER 	ON NM 	100,12610426943 	1,311 	13,733
VALE3 	VALE 	ON N1 	42,51590944401 	2,999
VALE5 	VALE 	PNA N1 	139,35039063034 	9,423
Mats Básicos / Químicos 	BRKM5 	BRASKEM 	PNA N1 	33,23182752892 	0,788 	0,788
Mats Básicos / Sid Metalurgia 	GGBR4 	GERDAU 	PN N1 	114,29941406389 	3,123 	8,346
GOAU4 	GERDAU MET 	PN N1 	26,30027750627 	0,902
CSNA3 	SID NACIONAL 	ON 	58,71080565382 	1,652
USIM3 	USIMINAS 	ON N1 	13,33523062479 	0,343
USIM5 	USIMINAS 	PNA N1 	128,30644134108 	2,326
Petróleo, Gás e Biocombustíveis 	OGXP3 	OGX PETROLEO 	ON NM 	216,59533179831 	5,711 	16,759
PETR3 	PETROBRAS 	ON 	65,47334736729 	2,717
PETR4 	PETROBRAS 	PN 	219,38140231615 	8,331
Telecomunicação / Telefonia Fixa 	BRTO4 	BRASIL TELEC 	PN 	18,71986091537 	0,330 	1,887
VIVT4 	TELEF BRASIL 	PN 	10,32361524702 	0,761
TNLP3 	TELEMAR 	ON 	4,55735240550 	0,140
TNLP4 	TELEMAR 	PN 	21,10254782215 	0,553
TMAR5 	TELEMAR N L 	PNA 	1,54506891228 	0,103
Telecomunicação / Telefonia Móvel 	TIMP3 	TIM PART S/A 	ON NM 	71,06372634151 	1,057 	1,057
Utilidade Públ / Água Saneamento 	SBSP3 	SABESP 	ON NM 	3,14325193854 	0,282 	0,282
Utilidade Públ / Energ Elétrica 	CMIG4 	CEMIG 	PN N1 	17,49965095877 	0,956 	4,481
CESP6 	CESP 	PNB N1 	9,22336965663 	0,471
CPLE6 	COPEL 	PNB N1 	8,49206704922 	0,524
CPFE3 	CPFL ENERGIA 	ON NM 	8,68575017991 	0,345
ELET3 	ELETROBRAS 	ON N1 	18,86491195901 	0,510
ELET6 	ELETROBRAS 	PNB N1 	11,25781062752 	0,438
ELPL4 	ELETROPAULO 	PN N2 	10,75622875598 	0,618
LIGT3 	LIGHT S/A 	ON NM 	11,18806308253 	0,466
TRPL4 	TRAN PAULIST 	PN N1 	1,81379583751 	0,153
Quantidade Teórica Total 				4.461,26482296752 	100,000 	100,000